<!DOCTYPE html>
<head>
<title>CV</title>
<link rel="stylesheet" href="CVstyles.css">
</head>
<style>
table, th, td {
border:0.5px solid black;
}
/* The container */
.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 22px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}
/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 25px;
width: 25px;
background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
left: 9px;
top: 5px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
</style>
<body style="background-color:rgb(236, 168, 255);">
<table style="width:100%">
<tr class="head1">
<td><h1>Harshath</h1>
<h1>Udayakumar</h1></td>
<td>
<div class="grow">
<img src="C:\Users\HP\OneDrive\Desktop\CV_image.png" width="200"
height="240">
</div>
</td>
<td><h3>contact : 7358629439 </h3></td>
</tr>
<tr class="head2">
<td><h3>> Quick learner <h3> </h3><h3>> problem solver</h3></td>
<td><a href>linkedin.com/in/harshath-udayakumar-91a11a25a</a></td>
<td><a href>harshathudayakumar1803@gmail.com</a></td>
</tr>
</table>
<hr>
<h2>EDUCATION</h2>
<table style="width:45%">
<tr>
<td><h3>DEGREE/GRADE</h3></td>
<td><h3>INSTITUTION</h3></td>
<td><h3>SCORE</h3></td>
</tr>
<tr>
<td><h5>BTech CSE(IoT)</h5></td>
<td><h5>SNU</h5></td>
<td><h5>8.6 cgpa</h5></td>
</tr>
<tr>
<td><h5>12th</h5></td>
<td><h5>SBOA JC</h5></td>
<td><h5>95%</h5></td>
</tr>
<tr>
<td><h5>10th</h5></td>
<td><h5>SBOA JC</h5></td>
<td><h5>95%</h5></td>
</tr>
</table>
<hr>
<table style="width:100%">
<h2>EXPERIENCE</h2>
<h4>MINI PROJECTS</h4>
<tr>
<td><h3>LINE FOLLOWING ROBOT</h3></td>
<td><h3>FOOD ORDERING WEBSITE</h3></td>
<td><h3>GPS TRACKING SYSTEM</h3></td>
</tr>
<tr>
<td>
<h5>Developed a basic prototype of a robot which follows a
given boundary using an arduino board and sensors.</h5>
<h5>
<div class="grow">
<img src="C:\Users\HP\OneDrive\Desktop\CV\Line-FollowerRobot-using-Microcontroller-Image-1.jpg" width="250" height="200">
</div></h5>
<h5><a href>https://circuitdigest.com/arduino-uno-linefollower-robot</a></h5>
</td>
<td>
<h5>A simple website which displays various canteens and food
items available within our college campus and allows
the user to order and pay online. It also has the
extension of business handles to verify the received orders.</h5>
<h5>
<div class="grow">
<img
src="C:\Users\HP\OneDrive\Desktop\CV\Online_Apps.jpg" width="250"
height="200">
</div>
</h5>
<h5><a href>https://www.googleadservices.com</a></h5>
</td>
<td><h5>A basic model which uses google API and maps for
tracking the bus routes of the college bus. It is scalable
and can be used for developing applications which enables the
students to login and track the location of college busses</h5>
<h5>
<div class="grow">
<img src="C:\Users\HP\OneDrive\Desktop\CV\71A5klFmt0L.jpg"
width="250" height="200">
</div>
</h5>
<h5><a href>https://www.googleadservices.com</a></h5>
</td>
</tr>
</table>
<hr>
<h2>SKILLS</h2>
<table style="width:80%">
<tr>
<td><h3>PROGRAMMING</h3></td>
<td></td>
<td><h3>WEB DEVELOPMENT</h3></td>
<td></td>
<td><h3>OTHERS</h3></td>
<td></td>
</tr>
<tr>
<td><h5>C</h5></td>
<td><h5 class="star">⭐⭐⭐⭐</h5></td>
<td><h5>HTML</h5></td>
<td><h5 class="star">⭐⭐⭐⭐⭐</h5></td>
<td><h5>DATA STRUCTURES</h5></td>
<td><h5 class="star">⭐⭐⭐</h5></td>
</tr>
<tr>
<td><h5>PYTHON</h5></td>
<td><h5 class="star">⭐⭐⭐⭐⭐</h5></td>
<td><h5>CSS</h5></td>
<td><h5 class="star">⭐⭐⭐⭐</h5></td>
<td><h5>SQL</h5></td>
<td><h5 class="star">⭐⭐⭐⭐⭐</h5></td>
</tr>
<tr>
<td><h5>JAVA</h5></td>
<td><h5 class="star">⭐⭐⭐</h5></td>
<td><h5>JAVASCRIPT</h5></td>
<td><h5 class="star">⭐⭐⭐</h5></td>
<td><h5>TABLEAU</h5></td>
<td><h5 class="star">⭐⭐⭐⭐</h5></td>
</tr>
</table>
<hr>
<h2>ADDITIONAL SECTION</h2>
<p>* Hinduja Scholarship for academic excellence <p>
<p>* Secured 86 percentile in the JEE mains 2021 </p>
<p>* Proficiency holder in school </p>
<p>* Won medal in maths olympiad </p>
<p>* Player of the college cricket team </p>
<hr>
<h2>LANGUAGES</h2>
<table>
<tr>
<td>
<p>* English </p>
</td>
<td>
<label class="container"> spoken
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
<td>
<label class="container">written
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
</tr>
<tr>
<td>
<p>* French</p>
</td>
<td>
<label class="container">spoken
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
<td>
<label class="container">written
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
</tr>
<tr>
<td>
<p>* Tamil</p>
</td>
<td>
<label class="container">spoken
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
<td>
<label class="container">written
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
</tr>
<tr>
<td>
<p>* Telugu</p>
</td>
<td>
<label class="container">spoken
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
<td>
<label class="container">written
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</td>
</tr>
</table>
</body>